In [1]:
# Dependencies
import pandas as pd

In [2]:
# Save file path to variable
pokemon_data = "pokemon.csv"

In [4]:
# Read with Pandas
pokemon_df = pd.read_csv(pokemon_data)

pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [9]:
# Extract the following columns: "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", and "Speed"
new_table_df = pokemon_df.loc[:, ["Name", "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", "Speed"]]

new_table_df.head()

                    Name Type 1  HP  Attack  Sp. Atk  Sp. Def  Speed
0              Bulbasaur  Grass  45      49       65       65     45
1                Ivysaur  Grass  60      62       80       80     60
2               Venusaur  Grass  80      82      100      100     80
3  VenusaurMega Venusaur  Grass  80     100      122      120     80
4             Charmander   Fire  39      52       60       50     65

In [14]:
# Create a dataframe of the average stats for each type of pokemon.
average_df = new_table_df.groupby(["Type 1"])
pokemon_comparison_df = average_df.mean()
pokemon_comparison_df.head()

                 HP      Attack    Sp. Atk    Sp. Def      Speed
Type 1
Bug       56.884058   70.971014  53.869565  64.797101  61.681159
Dark      66.806452   88.387097  74.645161  69.516129  76.161290
Dragon    83.312500  112.125000  96.843750  88.843750  83.031250
Electric  59.795455   69.090909  90.022727  73.704545  84.500000
Fairy     74.117647   61.529412  78.529412  84.705882  48.588235

In [16]:
# Calculate the total power level of each type of pokemon by summing all of the stats together.
# Place the results into a new column.
# Hint: Research the sum method from pandas.

pokemon_comparison_df["Total"] = pokemon_comparison_df.sum(axis=1)

pokemon_comparison_df["Total"]

Type 1
Bug         616.405797
Dark        751.032258
Dragon      928.312500
Electric    754.227273
Fairy       694.941176
Fighting    701.037037
Fire        780.615385
Flying      837.500000
Ghost       716.750000
Grass       700.685714
Ground      705.312500
Ice         724.083333
Normal      683.673469
Poison      660.642857
Psychic     816.526316
Rock        705.909091
Steel       722.666667
Water       715.017857
Name: Total, dtype: float64

In [17]:
# Bonus: Sort the table by strongest type and export the resulting table to a new CSV.

strongest_pokemon_df = pokemon_comparison_df.sort_values("Total"), ascending=False)
strongest_pokemon_df.to_csv("output/pokemon.rankings.csv", index=True)

SyntaxError: invalid syntax (<ipython-input-17-39631bf0dee8>, line 3)